#ansible-galaxy install -r requirements.yml
#ansible-galaxy install geerlingguy.mysql
#ansible-galaxy collection install community.docker

# Install a role from GitHub
- name: community.mysql
  src: https://github.com/ansible-collections/community.mysql


- name: community.docker
  src: https://github.com/ansible-collections/community.docker
