  
  - name: ubuntu tasks
    include_tasks: "ubuntu.yml"
    when: ansible_os_family == "Debian"    
  
  - name: centos tasks
    include_tasks: "centos.yml"
    when: ansible_os_family == "RedHat"    
  

